Lab3 zad 1/MainWindow.xaml

<Window x:Class="Lab3_zad_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_zad_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="291,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="291,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Podaj a" HorizontalAlignment="Left" Margin="202,97,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label2" Content="Podaj b" HorizontalAlignment="Left" Margin="202,148,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="229,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Text="Wynik"/>
        <Button x:Name="b1" Content="Suma" HorizontalAlignment="Left" Margin="204,261,0,0" VerticalAlignment="Top" Click="b1_Click"/>
        <Button x:Name="b2" Content="Różnica" HorizontalAlignment="Left" Margin="311,261,0,0" VerticalAlignment="Top" Click="b2_Click"/>
        <Button x:Name="b3" Content="Iloczyn" HorizontalAlignment="Left" Margin="423,261,0,0" VerticalAlignment="Top" Click="b3_Click"/>
        <Button x:Name="b4" Content="Iloraz" HorizontalAlignment="Left" Margin="538,261,0,0" VerticalAlignment="Top" Click="b4_Click"/>

    </Grid>
</Window>
